<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaquery.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerri</title>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar-example">
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" id="navbar-example">
        <div class="container">
          <a class="navbar-brand fw-bold fs-2" href="#home">Kerri</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-nunito">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-semibold" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-semibold" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-semibold" href="#client">Client</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-semibold" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-semibold" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-semibold" href="#contact">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <div class="gear position-fixed left-50">
        <i class="fa-solid fa-gear fa-spin text-white fs-5"></i>
      </div>
      <div class="to-top-arrow position-fixed rounded translate-middle z-2">
        <a href="#home" class="text-reset"><i class="fa-solid fa-chevron-up"></i></a>
      </div>
      <header id="home" class="min-vh-100 ">
        <div class="laywork min-vh-100 d-flex align-items-center text-center">
            <div class="container">
                <div class="header-paragraph">
                    <h3 class="text-white fw-normal">Welcome</h3>
                    <h1 class="text-white display-3 fw-semibold py-3">I'M</h1>
                    <p class="col-md-5 mx-auto text-white-50">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                    <a href="#" class="dwnbtn text-light text-decoration-none fw-semibold fs-6 border border-2 rounded-pill mt-2 px-4 py-3 d-inline-block" download="CV.pdf">DOWNLOAD CV</a>
                </div>
            </div>
        </div>
        <a href="#about" class="scroll-button rounded-bottom-pill rounded-top-pill">
            <div class="dot"></div>
        </a>
      </header>

      <!-- about section -->

      <section id="about">
        <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-6">
                <div class="about-img">
                    <img src="img/about.jpg" class="img-thumbnail" alt="aboutme">
                </div>
            </div>
            <div class="col-md-12 col-lg-6">
                <div class="about-paragraph mt-2 mt-lg-0">
                    <h3 class="fw-normal"><span class="fw-semibold fs-2">About</span> Me</h3>
                    <p class="fs-3 py-2">Hello! <span class="text-rose fw-semibold">I'M Kerri Deo.</span></p>
                    <p class="text-body-secondary">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <p class="text-body-secondary">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    <p class="text-body-secondary">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    <div class="icons">
                        <ul class="list-unstyled d-flex gap-4 fs-6">
                        <li><i class="fa-solid fa-basketball"></i></li>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
      </section>

      <!-- services section -->


      <section id="services" class="bg-light">
        <div class="container">
        <div class="services-headline text-center pb-5">
            <h2>Our <span class="fw-bold">Services</span></h2>
            <p class="text-body-secondary col-md-8 col-lg-7 col-xl-6 mx-auto mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
        </div>
        <div class="service-details">
            <div class="row gy-4">
                <div class="col-md-12 col-lg-4">
            <div class="card bg-transparent p-3">
                <div class="card-body text-center">
                        <i class="fa-solid fa-chart-line fs-1 pb-3 text-rose"></i>
                        <h5 class="position-relative fw-semibold">Graphic Design</h5>
                        <p class="py-3 text-body-secondary">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                </div>
            </div>
        </div>
                <div class="col-md-12 col-lg-4">
            <div class="card bg-transparent p-3">
                <div class="card-body text-center">
                        <i class="fa-solid fa-coffee fs-1 pb-3 text-rose"></i>
                        <h5 class="position-relative fw-semibold">Unlimited Color</h5>
                        <p class="py-3 text-body-secondary">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                </div>
            </div>
        </div>
                <div class="col-md-12 col-lg-4">
            <div class="card bg-transparent p-3">
                <div class="card-body text-center">
                        <i class="fa-solid fa-cloud-arrow-up fs-1 pb-3 text-rose"></i>
                        <h5 class="position-relative fw-semibold">Media Marketing</h5>
                        <p class="py-3 text-body-secondary">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                </div>
            </div>
        </div>
                <div class="col-md-12 col-lg-4">
            <div class="card bg-transparent p-3">
                <div class="card-body text-center">
                        <i class="fa-solid fa-copy fs-1 pb-3 text-rose"></i>
                        <h5 class="position-relative fw-semibold">Unlimited Wifi</h5>
                        <p class="py-3 text-body-secondary">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                </div>
            </div>
        </div>
                <div class="col-md-12 col-lg-4">
            <div class="card bg-transparent p-3">
                <div class="card-body text-center">
                        <i class="fa-regular fa-window-maximize fs-1 pb-3 text-rose"></i>
                        <h5 class="position-relative fw-semibold">Responsive Design</h5>
                        <p class="py-3 text-body-secondary">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                </div>
            </div>
        </div>
                <div class="col-md-12 col-lg-4">
            <div class="card bg-transparent p-3">
                <div class="card-body text-center">
                        <i class="fa-regular fa-pen-to-square fs-1 pb-3 text-rose"></i>
                        <h5 class="position-relative fw-semibold">Easy to Customize</h5>
                        <p class="py-3 text-body-secondary">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                </div>
            </div>
        </div>
        </div>
        </div>
    </div>
      </section>


      <!-- hire me section -->


      <section class="freelancing">
        <div class="container">
            <div class="free-details text-center">
                <h2 class="fw-semibold pb-2">I Am Available For Freelancer.</h2>
                <a href="mailto:beshoyedwar8@gmail.com" class="text-reset text-decoration-none hirebtn p-3 px-4 rounded d-inline-block">HIRE ME!</a>
            </div>
        </div>
      </section>

      <!-- our client section -->

      <section id="client" class="bg-light">
        <div class="container">
          <div class="services-headline text-center">
            <h2>Our <span class="fw-semibold">Client</span></h2>
            <p class="text-body-secondary col-md-8 col-lg-7 col-xl-6 mx-auto mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="client-dets mx-auto text-center mt-5">
                <i class="fa-solid fa-quote-left text-rose fs-1"></i>
              <img src="img/testi-1.jpg" class="d-block w-100 img-thumbnail rounded-circle my-3" alt="client-test">
                
            </div>
            <div class="carasoul-paragraph text-center">
              <p class="text-body-secondary col-md-8 mx-auto text-note">"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters as opposed to using 'content here."</p>
              <p class="fontsize">-Ebony verte, <span class="fw-bold">Envanto</span></p>
            </div>
            </div>
            <div class="carousel-item">
              <div class="client-dets mx-auto text-center mt-5">
                <i class="fa-solid fa-quote-left text-rose fs-1"></i>
              <img src="img/testi-2.jpg" class="d-block w-100 img-thumbnail rounded-circle my-3" alt="client-test">
                
            </div>
            <div class="carasoul-paragraph text-center">
              <p class="text-body-secondary col-md-8 mx-auto text-note">"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters as opposed to using 'content here."</p>
              <p class="fontsize">-Ebony verte, <span class="fw-bold">Envanto</span></p>
            </div>
            </div>
            <div class="carousel-item">
              <div class="client-dets mx-auto text-center mt-5">
                <i class="fa-solid fa-quote-left text-rose fs-1"></i>
              <img src="img/testi-3.jpg" class="d-block w-100 img-thumbnail rounded-circle my-3" alt="client-test">
                
            </div>
            <div class="carasoul-paragraph text-center">
              <p class="text-body-secondary col-md-8 mx-auto text-note">"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters as opposed to using 'content here."</p>
              <p class="fontsize">-Ebony verte, <span class="fw-bold">Envanto</span></p>
            </div>
            </div>
          </div>
        </div>
        </div>
      </section>

      <!-- portfolio section -->
      <section id="portfolio">
        <div class="container">
          <div class="services-headline text-center">
            <h2>Our <span class="fw-semibold">Works</span></h2>
            <p class="text-body-secondary col-md-6 mx-auto mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
        </div>
        <div class="portfolio-details">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">All</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-SEO" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">SEO</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-design" type="button" role="tab" aria-controls="pills-design" aria-selected="false">WEBDESIGN</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-work" type="button" role="tab" aria-controls="pills-work" aria-selected="false">WORK</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-wordpress" type="button" role="tab" aria-controls="pills-wordpress" aria-selected="false">WORDPRESS</button>
            </li>
            
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
              <div class="row gy-4">
                <div class="col-md-12 col-lg-4">
                  <div class="portfolio-caption rounded position-relative overflow-hidden">
                  <img src="img/1.jpg" class="w-100" alt="portfolio-work">
                  <div class="caption"></div>
                  <div class="captio position-absolute text-center translate-middle">
                  <p class="text-white-50">category</p>
                  <h5 class="text-white">Project title</h5>
                </div>
                </div>  
                </div>
                <div class="col-md-12 col-lg-4">
                  <div class="portfolio-caption position-relative overflow-hidden rounded">
                  <img src="img/2.jpg" class="w-100" alt="portfolio-work">
                  <div class="caption"></div>
                  <div class="captio position-absolute text-center translate-middle">
                  <p class="text-white-50">category</p>
                  <h5 class="text-white">Project title</h5>
                </div>
                </div>  
                </div>
                <div class="col-md-12 col-lg-4">
                  <div class="portfolio-caption position-relative overflow-hidden rounded">
                  <img src="img/3 (1).jpg" class="w-100" alt="portfolio-work">
                  <div class="caption"></div>
                  <div class="captio position-absolute text-center translate-middle">
                  <p class="text-white-50">category</p>
                  <h5 class="text-white">Project title</h5>
                </div>
                </div>  
                </div>
                <div class="col-md-12 col-lg-4">
                  <div class="portfolio-caption position-relative overflow-hidden rounded">
                  <img src="img/4.jpg" class="w-100" alt="portfolio-work">
                  <div class="caption"></div>
                  <div class="captio position-absolute text-center translate-middle">
                  <p class="text-white-50">category</p>
                  <h5 class="text-white">Project title</h5>
                </div>
                </div>  
                </div>
                <div class="col-md-12 col-lg-4">
                  <div class="portfolio-caption position-relative overflow-hidden rounded">
                  <img src="img/5.jpg" class="w-100" alt="portfolio-work">
                  <div class="caption"></div>
                  <div class="captio position-absolute text-center translate-middle">
                  <p class="text-white-50">category</p>
                  <h5 class="text-white">Project title</h5>
                </div>
                </div>  
                </div>
                <div class="col-md-12 col-lg-4">
                  <div class="portfolio-caption position-relative overflow-hidden rounded">
                  <img src="img/6.jpg" class="w-100" alt="portfolio-work">
                  <div class="caption"></div>
                  <div class="captio position-absolute text-center translate-middle">
                  <p class="text-white-50">category</p>
                  <h5 class="text-white">Project title</h5>
                </div>
                </div>  
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-SEO" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
              <div class="row gy-4">
                <div class="col-md-12 col-lg-4">
                  <div class="portfolio-caption position-relative overflow-hidden rounded">
                  <img src="img/2.jpg" class="w-100" alt="portfolio-work">
                  <div class="caption"></div>
                  <div class="captio position-absolute text-center translate-middle">
                  <p class="text-white-50">category</p>
                  <h5 class="text-white">Project title</h5>
                </div>
                </div>  
                </div>
                <div class="col-md-12 col-lg-4">
                  <div class="portfolio-caption position-relative overflow-hidden rounded">
                  <img src="img/3 (1).jpg" class="w-100" alt="portfolio-work">
                  <div class="caption"></div>
                  <div class="captio position-absolute text-center translate-middle">
                  <p class="text-white-50">category</p>
                  <h5 class="text-white">Project title</h5>
                </div>
                </div>  
                </div>
                <div class="col-md-12 col-lg-4">
                  <div class="portfolio-caption position-relative overflow-hidden rounded">
                  <img src="img/4.jpg" class="w-100" alt="portfolio-work">
                  <div class="caption"></div>
                  <div class="captio position-absolute text-center translate-middle">
                  <p class="text-white-50">category</p>
                  <h5 class="text-white">Project title</h5>
                </div>
                </div>  
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-design" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
              <div class="row gy-4">
                <div class="col-md-12 col-lg-4">
                  <div class="portfolio-caption rounded position-relative overflow-hidden">
                  <img src="img/1.jpg" class="w-100" alt="portfolio-work">
                  <div class="caption"></div>
                  <div class="captio position-absolute text-center translate-middle">
                  <p class="text-white-50">category</p>
                  <h5 class="text-white">Project title</h5>
                </div>
                </div>  
                </div>
                <div class="col-md-12 col-lg-4">
                  <div class="portfolio-caption position-relative overflow-hidden rounded">
                  <img src="img/2.jpg" class="w-100" alt="portfolio-work">
                  <div class="caption"></div>
                  <div class="captio position-absolute text-center translate-middle">
                  <p class="text-white-50">category</p>
                  <h5 class="text-white">Project title</h5>
                </div>
                </div>  
                </div>
                <div class="col-md-12 col-lg-4">
                  <div class="portfolio-caption position-relative overflow-hidden rounded">
                  <img src="img/4.jpg" class="w-100" alt="portfolio-work">
                  <div class="caption"></div>
                  <div class="captio position-absolute text-center translate-middle">
                  <p class="text-white-50">category</p>
                  <h5 class="text-white">Project title</h5>
                </div>
                </div>  
                </div>
                <div class="col-md-12 col-lg-4">
                  <div class="portfolio-caption position-relative overflow-hidden rounded">
                  <img src="img/5.jpg" class="w-100" alt="portfolio-work">
                  <div class="caption"></div>
                  <div class="captio position-absolute text-center translate-middle">
                  <p class="text-white-50">category</p>
                  <h5 class="text-white">Project title</h5>
                </div>
                </div>  
                </div>
                <div class="col-md-12 col-lg-4">
                  <div class="portfolio-caption position-relative overflow-hidden rounded">
                  <img src="img/6.jpg" class="w-100" alt="portfolio-work">
                  <div class="caption"></div>
                  <div class="captio position-absolute text-center translate-middle">
                  <p class="text-white-50">category</p>
                  <h5 class="text-white">Project title</h5>
                </div>
                </div>  
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-work" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
              <div class="row gy-4">
                <div class="col-md-12 col-lg-4">
                  <div class="portfolio-caption position-relative overflow-hidden rounded">
                  <img src="img/2.jpg" class="w-100" alt="portfolio-work">
                  <div class="caption"></div>
                  <div class="captio position-absolute text-center translate-middle">
                  <p class="text-white-50">category</p>
                  <h5 class="text-white">Project title</h5>
                </div>
                </div>  
                </div>
                <div class="col-md-12 col-lg-4">
                  <div class="portfolio-caption position-relative overflow-hidden rounded">
                  <img src="img/4.jpg" class="w-100" alt="portfolio-work">
                  <div class="caption"></div>
                  <div class="captio position-absolute text-center translate-middle">
                  <p class="text-white-50">category</p>
                  <h5 class="text-white">Project title</h5>
                </div>
                </div>  
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-wordpress" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
              <div class="row gy-4">
                <div class="col-md-12 col-lg-4">
                  <div class="portfolio-caption rounded position-relative overflow-hidden">
                  <img src="img/1.jpg" class="w-100" alt="portfolio-work">
                  <div class="caption"></div>
                  <div class="captio position-absolute text-center translate-middle">
                  <p class="text-white-50">category</p>
                  <h5 class="text-white">Project title</h5>
                </div>
                </div>  
                </div>
                <div class="col-md-12 col-lg-4">
                  <div class="portfolio-caption position-relative overflow-hidden rounded">
                  <img src="img/3 (1).jpg" class="w-100" alt="portfolio-work">
                  <div class="caption"></div>
                  <div class="captio position-absolute text-center translate-middle">
                  <p class="text-white-50">category</p>
                  <h5 class="text-white">Project title</h5>
                </div>
                </div>  
                </div>
                <div class="col-md-12 col-lg-4">
                  <div class="portfolio-caption position-relative overflow-hidden rounded">
                  <img src="img/4.jpg" class="w-100" alt="portfolio-work">
                  <div class="caption"></div>
                  <div class="captio position-absolute text-center translate-middle">
                  <p class="text-white-50">category</p>
                  <h5 class="text-white">Project title</h5>
                </div>
                </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </section>

      <!-- blog section -->

      <section id="blog" class="bg-light">
        <div class="container">
          <div class="services-headline text-center py-3">
            <h2>Our <span class="fw-semibold">Blog</span></h2>
            <p class="text-body-secondary col-md-5 mx-auto mt-3 text-nunito">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
        </div>
        <div class="blog-cards my-5">
          <div class="row">
            <div class="col-md-12 col-lg-4">
            <div class="blog-info-cards">
          <div class="card border-0 p-2">
            <div class="blog-image">
              <img src="img/blog-1.jpg" class="w-100 rounded" alt="blog-images">
            </div>
            <div class="card-body">
              <h5><a href="#" class="text-reset text-black text-decoration-none fw-semibold">There are many variations</a></h5>
              <p class="text-nunito text-body-secondary">11 March 2018 <span class="text-rose fw-bold pt-1">By Kerri</span></p>
              <p class="text-body-secondary text-nunito">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
              <a href="" class="d-inline-block fw-bold text-body-secondary text-decoration-none text-nunito">Read More...</a>
            </div>
          </div>
        </div>
      </div>
            <div class="col-md-12 col-lg-4">
            <div class="blog-info-cards">
          <div class="card border-0 p-2">
            <div class="blog-image">
              <img src="img/blog-2.jpg" class="w-100 rounded" alt="blog-images">
            </div>
            <div class="card-body">
              <h5><a href="#" class="text-reset text-black text-decoration-none fw-semibold">There are many variations</a></h5>
              <p class="text-nunito text-body-secondary">11 March 2018 <span class="text-rose fw-bold pt-1">By Kerri</span></p>
              <p class="text-body-secondary text-nunito">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
              <a href="" class="d-inline-block fw-bold text-body-secondary text-decoration-none text-nunito">Read More...</a>
            </div>
          </div>
        </div>
      </div>
            <div class="col-md-12 col-lg-4">
            <div class="blog-info-cards">
          <div class="card border-0 p-2">
            <div class="blog-image">
              <img src="img/blog-3.jpg" class="w-100 rounded" alt="blog-images">
            </div>
            <div class="card-body">
              <h5><a href="#" class="text-reset text-black text-decoration-none fw-semibold">There are many variations</a></h5>
              <p class="text-nunito text-body-secondary">11 March 2018 <span class="text-rose fw-bold pt-1">By Kerri</span></p>
              <p class="text-body-secondary text-nunito">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
              <a href="#" class="d-inline-block fw-bold text-body-secondary text-decoration-none text-nunito">Read More...</a>
            </div>
          </div>
        </div>
      </div>
        </div>
        </div>
        </div>
      </section>

      <!-- contact section -->

      <section id="contact">
        <div class="container">
          <div class="services-headline text-center py-3">
            <h2><span class="fw-semibold">Contact</span> Us</h2>
            <p class="text-body-secondary col-md-5 mx-auto mt-3 text-nunito">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
        </div>
        <div class="contact-content text-center">
          <div class="contact-info mt-4">
            <div class="row">
              <div class="col-md-4">
                <div class="con-details">
                  <i class="fa-solid fa-mobile-screen-button text-rose fs-1"></i>
                  <h5 class="mb-0 mt-3">Call Us On</h5>
                  <p class="text-body-secondary">+985 123 7856</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="con-details">
                  <i class="fa-regular fa-envelope text-rose fs-1"></i>
                  <h5 class="mb-0 mt-3">Email Us At</h5>
                  <p class="text-body-secondary">Website.Kerri@gmail.com</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="con-details">
                  <i class="fa-solid fa-location-dot text-rose fs-1"></i>
                  <h5 class="mb-0 mt-3">Visit Office</h5>
                  <p class="text-body-secondary">202, Grasselli Street , Conway.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="form-details mt-5">
            <form action="" method="post">
              <div class="row gy-4">
                <div class="col-md-6">
                  <div class="input">
                    <input type="text" placeholder="Your name..." class="w-100 p-2">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input">
                    <input type="text" placeholder="Your email..." class="w-100 p-2">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="input">
                    <input type="text" placeholder="Your Subject.." class="w-100 p-2">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="input">
                    <textarea type="text" placeholder="Your Message.." class="textarea w-100 p-2"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="formbtn d-flex justify-content-end">
                    <button class="border-0 text-nunito rounded" type="submit">SEND MESSAGE</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        </div>
      </section>
      <footer class="">
        <div class="container">
          <ul class="list-unstyled d-flex justify-content-center gap-4">
            <li class="d-flex justify-content-center align-items-center"><i class="fa-brands fa-facebook-f"></i></li>
            <li class="d-flex justify-content-center align-items-center"><i class="fa-brands fa-linkedin-in"></i></li>
            <li class="d-flex justify-content-center align-items-center"><i class="fa-brands fa-pinterest-p"></i></li>
            <li class="d-flex justify-content-center align-items-center"><i class="fa-brands fa-twitter"></i></li>
          </ul>
          <p class="text-center text-white-50 pt-2">2018 - 2021 © Kerri. Design by SRBThemes.</p>
        </div>
      </footer>
      <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>